category truetype
begin /usr/share/fonts/truetype/arphic/ukai.ttc
  FaceNum = 4
  Family = UKaiCN
  FontName = UKaiCN
  Encoding = Unicode
  Location = Chinese-China English
  Charset = ISO10646-1 GB2312 GBK GB18030
  UniCharset = GB2312 GBK GB18030
  GeneralFamily = Kai
  Weight = Book
  Width = Variable
  Shape = Upright
  Foundry = Arphic
  Priority = 20
  X-Family = AR_PL_UKai_CN
  X-Weight = book
  X-Slant = r
  X-Spacing = c m p
  Transform = Slant Boldize
  TTCap = halfwidth-bw=0.5 italic-angle=0.167
  Family1 = UKaiHK
  FontName1 = UKaiHK
  Encoding1 = Unicode
  Location1 = Chinese-Taiwan English
  Charset1 = ISO10646-1 BIG5 BIG5-HKSCS
  UniCharset1 = BIG5 BIG5-HKSCS
  GeneralFamily1 = Kai
  Weight1 = Book
  Width1 = Variable
  Shape1 = Upright
  Foundry1 = Arphic
  Alias1 = AR_PL_ZenKai_Uni
  Priority1 = 20
  X-Family1 = AR_PL_UKai_HK
  X-Weight1 = book
  X-Slant1 = r
  X-Spacing1 = c m p
  Transform1 = Slant Boldize
  TTCap1 = halfwidth-bw=0.5 italic-angle=0.167
  Family2 = UKaiTW
  FontName2 = UKaiTW
  Encoding2 = Unicode
  Location2 = Chinese-Taiwan English
  Charset2 = ISO10646-1 BIG5
  UniCharset2 = BIG5
  GeneralFamily2 = Kai
  Weight2 = Book
  Width2 = Variable
  Shape2 = Upright
  Foundry2 = Arphic
  Priority2 = 20
  X-Family2 = AR_PL_UKai_TW
  X-Weight2 = book
  X-Slant2 = r
  X-Spacing2 = c m p
  Transform2 = Slant Boldize
  TTCap2 = halfwidth-bw=0.5 italic-angle=0.167
  Family3 = UKaiTWMBE
  FontName3 = UKaiTWMBE
  Encoding3 = Unicode
  Location3 = Chinese-Taiwan English
  Charset3 = ISO10646-1 BIG5
  UniCharset3 = BIG5
  GeneralFamily3 = Kai
  Weight3 = Book
  Width3 = Variable
  Shape3 = Upright
  Foundry3 = Arphic
  Alias3 = AR_PL_ZenKai_Uni_MBE
  Priority3 = 20
  X-Family3 = AR_PL_UKai_TW_MBE
  X-Weight3 = book
  X-Slant3 = r
  X-Spacing3 = c m p
  Transform3 = Slant Boldize
  TTCap3 = halfwidth-bw=0.5 italic-angle=0.167
end

