# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

if [ "$PS1" ]; then
  if [ "$BASH" ]; then
    PS1='\u@\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
	. /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

umask 022
#set java environment
#JAVA_HOME=/opt/eclipse/jre
#CLASSPATH=.:$JAVA_HOME/lib.tools.jar
#PATH=$JAVA_HOME/bin:$PATH
#PATH=$PATH:/opt/android-sdk-linux/tools:/opt/android-sdk-linux/platform-tools
#export JAVA_HOME CLASSPATH PATH

