<?xml version="1.0" encoding="utf-8"?>
<com.yong.app.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    
    <TextView 
        android:id="@+id/hanzi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:scaleType="fitXY"
        android:textSize="40sp"
        android:background="@drawable/iconback"/>

</com.yong.app.SquareLayout>