[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-61-generic-pae (buildd@batsu) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #92-Ubuntu SMP Tue Apr 1 00:10:04 UTC 2014 (Ubuntu 3.2.0-61.92-generic-pae 3.2.55)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009c400 (usable)
[    0.000000]  BIOS-e820: 000000000009c400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 00000000000e0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
[    0.000000]  BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
[    0.000000]  BIOS-e820: 0000000020200000 - 0000000040000000 (usable)
[    0.000000]  BIOS-e820: 0000000040000000 - 0000000040200000 (reserved)
[    0.000000]  BIOS-e820: 0000000040200000 - 00000000d6a7c000 (usable)
[    0.000000]  BIOS-e820: 00000000d6a7c000 - 00000000d6a82000 (reserved)
[    0.000000]  BIOS-e820: 00000000d6a82000 - 00000000d6bf2000 (usable)
[    0.000000]  BIOS-e820: 00000000d6bf2000 - 00000000d6c0f000 (reserved)
[    0.000000]  BIOS-e820: 00000000d6c0f000 - 00000000d6c70000 (usable)
[    0.000000]  BIOS-e820: 00000000d6c70000 - 00000000d6cf1000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000d6cf1000 - 00000000d6f0f000 (reserved)
[    0.000000]  BIOS-e820: 00000000d6f0f000 - 00000000d6f18000 (usable)
[    0.000000]  BIOS-e820: 00000000d6f18000 - 00000000d6f1f000 (reserved)
[    0.000000]  BIOS-e820: 00000000d6f1f000 - 00000000d6f80000 (usable)
[    0.000000]  BIOS-e820: 00000000d6f80000 - 00000000d6f9f000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000d6f9f000 - 00000000d6fe0000 (usable)
[    0.000000]  BIOS-e820: 00000000d6fe0000 - 00000000d6fff000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000d6fff000 - 00000000d7000000 (usable)
[    0.000000]  BIOS-e820: 00000000d7000000 - 00000000e0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f80f8000 - 00000000f80f9000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 000000011f800000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: LENOVO                           ZHAOYANG K27    /KLx                             , BIOS 46CN21WW   09/07/2011
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x11f800 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-through
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 disabled
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0C0000000 mask FE0000000 write-back
[    0.000000]   4 base 100000000 mask FE0000000 write-back
[    0.000000]   5 base 11F800000 mask FFF800000 uncachable
[    0.000000]   6 base 0D7800000 mask FFF800000 uncachable
[    0.000000]   7 base 0D8000000 mask FF8000000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 1, base: 0GB, range: 2GB, type WB
[    0.000000] reg 2, base: 2GB, range: 1GB, type WB
[    0.000000] reg 3, base: 3GB, range: 512MB, type WB
[    0.000000] reg 4, base: 4GB, range: 512MB, type WB
[    0.000000] reg 5, base: 4600MB, range: 8MB, type UC
[    0.000000] reg 6, base: 3448MB, range: 8MB, type UC
[    0.000000] reg 7, base: 3456MB, range: 128MB, type UC
[    0.000000] total RAM covered: 3952M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 7  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 256MB, type WB
[    0.000000] reg 3, base: 3328MB, range: 128MB, type WB
[    0.000000] reg 4, base: 3448MB, range: 8MB, type UC
[    0.000000] reg 5, base: 4GB, range: 512MB, type WB
[    0.000000] reg 6, base: 4600MB, range: 8MB, type UC
[    0.000000] e820 update range: 00000000d7800000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] found SMP MP-table at [c00f7020] f7020
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c0098000] 98000 size 16384
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffa000-2000000
[    0.000000] RAMDISK: 364d8000 - 37264000
[    0.000000] ACPI: RSDP 000f6ee0 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT d6ff2928 00064 (v01 LENOVO CB-01    06040000  LTP 00000000)
[    0.000000] ACPI: FACP d6fe2000 000F4 (v03 LENOVO CB-01    06040000 PTEC 00000001)
[    0.000000] ACPI: DSDT d6fe3000 0C246 (v02 LENOVO CB-01    06040000 INTL 20060912)
[    0.000000] ACPI: FACS d6f9cfc0 00040
[    0.000000] ACPI: HPET d6ffed6a 00038 (v01 LENOVO CB-01    06040000 PTEC 00000001)
[    0.000000] ACPI: MCFG d6ffeda2 0003C (v01 LENOVO CB-01    06040000 PTEC 00000001)
[    0.000000] ACPI: APIC d6ffedde 00084 (v01 LENOVO CB-01    06040000  LTP 00000000)
[    0.000000] ACPI: BOOT d6ffee62 00028 (v01 LENOVO CB-01    06040000  LTP 00000001)
[    0.000000] ACPI: SLIC d6ffee8a 00176 (v01 LENOVO CB-01    06040000  LTP 00000000)
[    0.000000] ACPI: SSDT d6fe1000 00846 (v01  PmRef  Cpu0Ist 00003000 INTL 20060912)
[    0.000000] ACPI: SSDT d6fe0000 00996 (v01  PmRef    CpuPm 00003000 INTL 20060912)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 3708MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x0011f800
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[11] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009c
[    0.000000]     0: 0x00000100 -> 0x00020000
[    0.000000]     0: 0x00020200 -> 0x00040000
[    0.000000]     0: 0x00040200 -> 0x000d6a7c
[    0.000000]     0: 0x000d6a82 -> 0x000d6bf2
[    0.000000]     0: 0x000d6c0f -> 0x000d6c70
[    0.000000]     0: 0x000d6f0f -> 0x000d6f18
[    0.000000]     0: 0x000d6f1f -> 0x000d6f80
[    0.000000]     0: 0x000d6f9f -> 0x000d6fe0
[    0.000000]     0: 0x000d6fff -> 0x000d7000
[    0.000000]     0: 0x00100000 -> 0x0011f800
[    0.000000] On node 0 totalpages: 1007749
[    0.000000] free_area_init_node: node 0, pgdat c1871a40, node_mem_map f40e8200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3948 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 221990 pages, LIFO batch:31
[    0.000000]   HighMem zone: 7417 pages used for memmap
[    0.000000]   HighMem zone: 772610 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009c000 - 000000000009d000
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 0000000020000000 - 0000000020200000
[    0.000000] Allocating PCI resources starting at e0000000 (gap: e0000000:180f8000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f7bb2000 s34240 r0 d23104 u57344
[    0.000000] pcpu-alloc: s34240 r0 d23104 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 998548
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-61-generic-pae root=UUID=4e672614-a8b6-4bfc-83a7-e7fb7fd10a74 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 18841344 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:0011f800)
[    0.000000] Memory: 3949868k/4710400k available (5842k kernel code, 81128k reserved, 2857k data, 744k init, 3120108k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1880000 - 0xc193a000   ( 744 kB)
[    0.000000]       .data : 0xc15b4afc - 0xc187f280   (2857 kB)
[    0.000000]       .text : 0xc1000000 - 0xc15b4afc   (5842 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:712 16
[    0.000000] CPU 0 irqstacks, hard=f740a000 soft=f740c000
[    0.000000] Extended CMOS year: 2000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.004000] Detected 2793.681 MHz processor.
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 5587.36 BogoMIPS (lpj=11174724)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000019] Security Framework initialized
[    0.000030] AppArmor: AppArmor initialized
[    0.000031] Yama: becoming mindful.
[    0.000065] Mount-cache hash table entries: 512
[    0.000147] Initializing cgroup subsys cpuacct
[    0.000151] Initializing cgroup subsys memory
[    0.000156] Initializing cgroup subsys devices
[    0.000157] Initializing cgroup subsys freezer
[    0.000159] Initializing cgroup subsys blkio
[    0.000163] Initializing cgroup subsys perf_event
[    0.000182] CPU: Physical Processor ID: 0
[    0.000184] CPU: Processor Core ID: 0
[    0.000187] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000188] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000191] mce: CPU supports 7 MCE banks
[    0.000201] CPU0: Thermal monitoring enabled (TM1)
[    0.000207] using mwait in idle threads.
[    0.002110] ACPI: Core revision 20110623
[    0.020316] ftrace: allocating 26146 entries in 52 pages
[    0.028345] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.028759] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.068384] CPU0: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz stepping 07
[    0.172756] Performance Events: PEBS fmt1+, SandyBridge events, Intel PMU driver.
[    0.172760] PEBS disabled due to CPU errata.
[    0.172762] ... version:                3
[    0.172763] ... bit width:              48
[    0.172764] ... generic registers:      4
[    0.172765] ... value mask:             0000ffffffffffff
[    0.172766] ... max period:             000000007fffffff
[    0.172767] ... fixed-purpose events:   3
[    0.172768] ... event mask:             000000070000000f
[    0.172867] NMI watchdog enabled, takes one hw-pmu counter.
[    0.172926] CPU 1 irqstacks, hard=f7512000 soft=f7514000
[    0.172928] Booting Node   0, Processors  #1
[    0.172929] smpboot cpu 1: start_ip = 98000
[    0.183195] Initializing CPU#1
[    0.280653] NMI watchdog enabled, takes one hw-pmu counter.
[    0.280714] CPU 2 irqstacks, hard=f7520000 soft=f7522000
[    0.280715]  #2
[    0.280716] smpboot cpu 2: start_ip = 98000
[    0.291017] Initializing CPU#2
[    0.388534] NMI watchdog enabled, takes one hw-pmu counter.
[    0.388603] CPU 3 irqstacks, hard=f7554000 soft=f7556000
[    0.388605]  #3 Ok.
[    0.388606] smpboot cpu 3: start_ip = 98000
[    0.398871] Initializing CPU#3
[    0.496327] NMI watchdog enabled, takes one hw-pmu counter.
[    0.496349] Brought up 4 CPUs
[    0.496351] Total of 4 processors activated (22348.49 BogoMIPS).
[    0.500036] devtmpfs: initialized
[    0.500125] EVM: security.selinux
[    0.500126] EVM: security.SMACK64
[    0.500127] EVM: security.capability
[    0.500146] PM: Registering ACPI NVS region at d6c70000 (528384 bytes)
[    0.500157] PM: Registering ACPI NVS region at d6f80000 (126976 bytes)
[    0.500882] print_constraints: dummy: 
[    0.500910] RTC time: 20:12:44, date: 12/20/14
[    0.500936] NET: Registered protocol family 16
[    0.501009] Trying to unpack rootfs image as initramfs...
[    0.501014] EISA bus registered
[    0.501027] ACPI: bus type pci registered
[    0.501080] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xf8000000-0x107ffffff] (base 0xf8000000)
[    0.501083] PCI: not using MMCONFIG
[    0.505959] PCI : PCI BIOS aera is rw and x. Use pci=nobios if you want it NX.
[    0.506059] PCI: PCI BIOS revision 3.00 entry at 0xfddb2, last bus=7
[    0.506061] PCI: Using configuration type 1 for base access
[    0.506830] bio: create slab <bio-0> at 0
[    0.506891] ACPI: Added _OSI(Module Device)
[    0.506893] ACPI: Added _OSI(Processor Device)
[    0.506894] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.506896] ACPI: Added _OSI(Processor Aggregator Device)
[    0.508596] ACPI: EC: Look up EC in DSDT
[    0.510283] ACPI: Executed 1 blocks of module-level executable AML code
[    0.513332] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.513659] ACPI: SSDT d6f19718 0068F (v01  PmRef  Cpu0Cst 00003001 INTL 20060912)
[    0.514096] ACPI: Dynamic OEM Table Load:
[    0.514098] ACPI: SSDT   (null) 0068F (v01  PmRef  Cpu0Cst 00003001 INTL 20060912)
[    0.536410] ACPI: SSDT d6f1aa98 00303 (v01  PmRef    ApIst 00003000 INTL 20060912)
[    0.536878] ACPI: Dynamic OEM Table Load:
[    0.536880] ACPI: SSDT   (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20060912)
[    0.548250] ACPI: SSDT d6f18d98 00119 (v01  PmRef    ApCst 00003000 INTL 20060912)
[    0.548671] ACPI: Dynamic OEM Table Load:
[    0.548673] ACPI: SSDT   (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20060912)
[    0.721806] Freeing initrd memory: 13872k freed
[    0.877084] ACPI: Interpreter enabled
[    0.877101] ACPI: (supports S0 S1 S3 S4 S5)
[    0.877123] ACPI: Using IOAPIC for interrupt routing
[    0.877142] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xf8000000-0x107ffffff] (base 0xf8000000)
[    0.878121] PCI: MMCONFIG at [mem 0xf8000000-0x107ffffff] reserved in ACPI motherboard resources
[    0.878124] PCI: MMCONFIG for 0000 [bus00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000) (size reduced!)
[    0.878126] PCI: Using MMCONFIG for extended config space
[    0.886497] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.886651] ACPI: No dock devices found.
[    0.886652] HEST: Table not found.
[    0.886657] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.886889] \_SB_.PCI0:_OSC invalid UUID
[    0.886890] _OSC request data:1 8 0 
[    0.886893] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.887293] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
[    0.887295] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    0.887297] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.887299] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000d3fff]
[    0.887301] pci_root PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff]
[    0.887303] pci_root PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff]
[    0.887304] pci_root PNP0A08:00: host bridge window [mem 0x000e0000-0x000e3fff]
[    0.887306] pci_root PNP0A08:00: host bridge window [mem 0xe0000000-0xfeafffff]
[    0.887308] pci_root PNP0A08:00: host bridge window [mem 0xf8628900-0xfeb00000]
[    0.887310] pci_root PNP0A08:00: host bridge window [mem 0xf7000000-0xf8000000]
[    0.887313] pci_root PNP0A08:00: host bridge window expanded to [mem 0xe0000000-0xfeb00000]; [mem 0xf8628900-0xfeb00000] ignored
[    0.887315] pci_root PNP0A08:00: host bridge window expanded to [mem 0xe0000000-0xfeb00000]; [mem 0xf7000000-0xf8000000] ignored
[    0.887325] pci 0000:00:00.0: [8086:0104] type 0 class 0x000600
[    0.887360] pci 0000:00:02.0: [8086:0126] type 0 class 0x000300
[    0.887370] pci 0000:00:02.0: reg 10: [mem 0xf4000000-0xf43fffff 64bit]
[    0.887376] pci 0000:00:02.0: reg 18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.887381] pci 0000:00:02.0: reg 20: [io  0x1800-0x183f]
[    0.887434] pci 0000:00:16.0: [8086:1c3a] type 0 class 0x000780
[    0.887457] pci 0000:00:16.0: reg 10: [mem 0xf4924000-0xf492400f 64bit]
[    0.887533] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.887537] pci 0000:00:16.0: PME# disabled
[    0.887566] pci 0000:00:19.0: [8086:1503] type 0 class 0x000200
[    0.887584] pci 0000:00:19.0: reg 10: [mem 0xf4900000-0xf491ffff]
[    0.887593] pci 0000:00:19.0: reg 14: [mem 0xf4927000-0xf4927fff]
[    0.887602] pci 0000:00:19.0: reg 18: [io  0x1860-0x187f]
[    0.887669] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.887673] pci 0000:00:19.0: PME# disabled
[    0.887697] pci 0000:00:1a.0: [8086:1c2d] type 0 class 0x000c03
[    0.887718] pci 0000:00:1a.0: reg 10: [mem 0xf4928000-0xf49283ff]
[    0.887809] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.887813] pci 0000:00:1a.0: PME# disabled
[    0.887837] pci 0000:00:1b.0: [8086:1c20] type 0 class 0x000403
[    0.887853] pci 0000:00:1b.0: reg 10: [mem 0xf4920000-0xf4923fff 64bit]
[    0.887921] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.887925] pci 0000:00:1b.0: PME# disabled
[    0.887946] pci 0000:00:1c.0: [8086:1c10] type 1 class 0x000604
[    0.888025] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.888029] pci 0000:00:1c.0: PME# disabled
[    0.888053] pci 0000:00:1c.2: [8086:1c14] type 1 class 0x000604
[    0.888132] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.888136] pci 0000:00:1c.2: PME# disabled
[    0.888167] pci 0000:00:1d.0: [8086:1c26] type 0 class 0x000c03
[    0.888188] pci 0000:00:1d.0: reg 10: [mem 0xf4929000-0xf49293ff]
[    0.888277] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.888281] pci 0000:00:1d.0: PME# disabled
[    0.888305] pci 0000:00:1f.0: [8086:1c49] type 0 class 0x000601
[    0.888424] pci 0000:00:1f.2: [8086:1c01] type 0 class 0x000101
[    0.888439] pci 0000:00:1f.2: reg 10: [io  0x1898-0x189f]
[    0.888447] pci 0000:00:1f.2: reg 14: [io  0x184c-0x184f]
[    0.888455] pci 0000:00:1f.2: reg 18: [io  0x1890-0x1897]
[    0.888463] pci 0000:00:1f.2: reg 1c: [io  0x1848-0x184b]
[    0.888471] pci 0000:00:1f.2: reg 20: [io  0x1880-0x188f]
[    0.888479] pci 0000:00:1f.2: reg 24: [io  0x1850-0x185f]
[    0.888525] pci 0000:00:1f.3: [8086:1c22] type 0 class 0x000c05
[    0.888540] pci 0000:00:1f.3: reg 10: [mem 0xf492a000-0xf492a0ff 64bit]
[    0.888561] pci 0000:00:1f.3: reg 20: [io  0x18a0-0x18bf]
[    0.888596] pci 0000:00:1f.5: [8086:1c09] type 0 class 0x000101
[    0.888611] pci 0000:00:1f.5: reg 10: [io  0x18f0-0x18f7]
[    0.888619] pci 0000:00:1f.5: reg 14: [io  0x18e4-0x18e7]
[    0.888627] pci 0000:00:1f.5: reg 18: [io  0x18e8-0x18ef]
[    0.888635] pci 0000:00:1f.5: reg 1c: [io  0x18e0-0x18e3]
[    0.888643] pci 0000:00:1f.5: reg 20: [io  0x18d0-0x18df]
[    0.888651] pci 0000:00:1f.5: reg 24: [io  0x18c0-0x18cf]
[    0.888736] pci 0000:00:1c.0: PCI bridge to [bus 03-04]
[    0.888740] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.888745] pci 0000:00:1c.0:   bridge window [mem 0xf4400000-0xf45fffff]
[    0.888751] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.888832] pci 0000:05:00.0: [8086:0084] type 0 class 0x000280
[    0.888876] pci 0000:05:00.0: reg 10: [mem 0xf4600000-0xf4601fff 64bit]
[    0.889093] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.889101] pci 0000:05:00.0: PME# disabled
[    0.895684] pci 0000:00:1c.2: PCI bridge to [bus 05-05]
[    0.895699] pci 0000:00:1c.2:   bridge window [mem 0xf4600000-0xf46fffff]
[    0.895739] pci_bus 0000:00: on NUMA node 0
[    0.895747] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.895937] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
[    0.895973] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP03._PRT]
[    0.896054] \_SB_.PCI0:_OSC invalid UUID
[    0.896055] _OSC request data:1 1f 0 
[    0.896058]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.896084] \_SB_.PCI0:_OSC invalid UUID
[    0.896085] _OSC request data:1 0 1d 
[    0.896088]  pci0000:00: ACPI _OSC request failed (AE_ERROR), returned control mask: 0x1d
[    0.896089] ACPI _OSC control for PCIe not granted, disabling ASPM
[    0.898461] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 *11 12 14 15)
[    0.898502] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 10 *11 12 14 15)
[    0.898541] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 *5 6 7 10 11 12 14 15)
[    0.898580] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 *10 11 12 14 15)
[    0.898618] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 *7 10 11 12 14 15)
[    0.898656] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.898695] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 *10 11 12 14 15)
[    0.898733] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 *10 11 12 14 15)
[    0.898823] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.898828] vgaarb: loaded
[    0.898829] vgaarb: bridge control possible 0000:00:02.0
[    0.898907] i2c-core: driver [aat2870] using legacy suspend method
[    0.898908] i2c-core: driver [aat2870] using legacy resume method
[    0.898958] SCSI subsystem initialized
[    0.898994] libata version 3.00 loaded.
[    0.899026] usbcore: registered new interface driver usbfs
[    0.899034] usbcore: registered new interface driver hub
[    0.899050] usbcore: registered new device driver usb
[    0.899110] PCI: Using ACPI for IRQ routing
[    0.899244] PCI: pci_cache_line_size set to 64 bytes
[    0.899308] reserve RAM buffer: 000000000009c400 - 000000000009ffff 
[    0.899310] reserve RAM buffer: 00000000d6a7c000 - 00000000d7ffffff 
[    0.899313] reserve RAM buffer: 00000000d6bf2000 - 00000000d7ffffff 
[    0.899315] reserve RAM buffer: 00000000d6c70000 - 00000000d7ffffff 
[    0.899317] reserve RAM buffer: 00000000d6f18000 - 00000000d7ffffff 
[    0.899319] reserve RAM buffer: 00000000d6f80000 - 00000000d7ffffff 
[    0.899321] reserve RAM buffer: 00000000d6fe0000 - 00000000d7ffffff 
[    0.899323] reserve RAM buffer: 00000000d7000000 - 00000000d7ffffff 
[    0.899324] reserve RAM buffer: 000000011f800000 - 000000011fffffff 
[    0.899396] NetLabel: Initializing
[    0.899397] NetLabel:  domain hash size = 128
[    0.899398] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.899405] NetLabel:  unlabeled traffic allowed by default
[    0.899449] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.899454] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.901466] Switching to clocksource hpet
[    0.906746] AppArmor: AppArmor Filesystem Enabled
[    0.906762] pnp: PnP ACPI init
[    0.906773] ACPI: bus type pnp registered
[    0.907000] pnp 00:00: [bus 00-3e]
[    0.907002] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.907004] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.907006] pnp 00:00: [io  0x0d00-0xffff window]
[    0.907007] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.907009] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.907011] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.907012] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.907014] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.907015] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.907017] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.907018] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.907020] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.907021] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.907023] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.907025] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.907026] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.907028] pnp 00:00: [mem 0x000f0000-0x000fffff window]
[    0.907029] pnp 00:00: [mem 0xe0000000-0xfeafffff window]
[    0.907031] pnp 00:00: [mem 0xfed40000-0xfed44fff window]
[    0.907033] pnp 00:00: [mem 0xf8628900-0xfeb00000 window]
[    0.907034] pnp 00:00: [mem 0xf7000000-0xf8000000 window]
[    0.907078] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    0.907101] pnp 00:01: [io  0x0000-0x001f]
[    0.907103] pnp 00:01: [io  0x0081-0x0091]
[    0.907104] pnp 00:01: [io  0x0093-0x009f]
[    0.907105] pnp 00:01: [io  0x00c0-0x00df]
[    0.907107] pnp 00:01: [dma 4]
[    0.907126] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.907132] pnp 00:02: [mem 0xff000000-0xffffffff]
[    0.907150] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    0.907206] pnp 00:03: [mem 0xfed00000-0xfed003ff]
[    0.907224] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.907232] pnp 00:04: [io  0x00f0]
[    0.907240] pnp 00:04: [irq 13]
[    0.907258] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.907266] pnp 00:05: [io  0x002e-0x002f]
[    0.907268] pnp 00:05: [io  0x004e-0x004f]
[    0.907269] pnp 00:05: [io  0x0061]
[    0.907270] pnp 00:05: [io  0x0063]
[    0.907271] pnp 00:05: [io  0x0065]
[    0.907273] pnp 00:05: [io  0x0067]
[    0.907274] pnp 00:05: [io  0x0070]
[    0.907275] pnp 00:05: [io  0x0080]
[    0.907276] pnp 00:05: [io  0x0092]
[    0.907278] pnp 00:05: [io  0x00b2-0x00b3]
[    0.907279] pnp 00:05: [io  0x0680-0x069f]
[    0.907280] pnp 00:05: [io  0x0800-0x080f]
[    0.907282] pnp 00:05: [io  0xffff]
[    0.907283] pnp 00:05: [io  0xffff]
[    0.907284] pnp 00:05: [io  0x0400-0x0453]
[    0.907286] pnp 00:05: [io  0x0458-0x047f]
[    0.907287] pnp 00:05: [io  0x0500-0x057f]
[    0.907288] pnp 00:05: [io  0x164e-0x164f]
[    0.907324] system 00:05: [io  0x0680-0x069f] has been reserved
[    0.907326] system 00:05: [io  0x0800-0x080f] has been reserved
[    0.907328] system 00:05: [io  0xffff] has been reserved
[    0.907330] system 00:05: [io  0xffff] has been reserved
[    0.907332] system 00:05: [io  0x0400-0x0453] has been reserved
[    0.907333] system 00:05: [io  0x0458-0x047f] has been reserved
[    0.907335] system 00:05: [io  0x0500-0x057f] has been reserved
[    0.907337] system 00:05: [io  0x164e-0x164f] has been reserved
[    0.907339] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.907345] pnp 00:06: [io  0x0070-0x0077]
[    0.907349] pnp 00:06: [irq 8]
[    0.907367] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.907387] pnp 00:07: [io  0x0454-0x0457]
[    0.907415] system 00:07: [io  0x0454-0x0457] has been reserved
[    0.907417] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.907432] pnp 00:08: [io  0x0060]
[    0.907434] pnp 00:08: [io  0x0064]
[    0.907438] pnp 00:08: [irq 1]
[    0.907457] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.907466] pnp 00:09: [irq 12]
[    0.907486] pnp 00:09: Plug and Play ACPI device, IDs PNP0f13 SYN1000 SYN0002 (active)
[    0.907576] pnp 00:0a: [mem 0xfed1c000-0xfed1ffff]
[    0.907578] pnp 00:0a: [mem 0xfed10000-0xfed17fff]
[    0.907580] pnp 00:0a: [mem 0xfed18000-0xfed18fff]
[    0.907581] pnp 00:0a: [mem 0xfed19000-0xfed19fff]
[    0.907582] pnp 00:0a: [mem 0xf8000000-0xfbffffff]
[    0.907584] pnp 00:0a: [mem 0x00000000-0x00000fff]
[    0.907585] pnp 00:0a: [mem 0x00000000-0x00000fff]
[    0.907587] pnp 00:0a: [mem 0xfed20000-0xfed3ffff]
[    0.907588] pnp 00:0a: [mem 0xfed90000-0xfed93fff]
[    0.907590] pnp 00:0a: [mem 0xfed40000-0xfed44fff]
[    0.907591] pnp 00:0a: [mem 0xfed45000-0xfed8ffff]
[    0.907593] pnp 00:0a: [mem 0xff000000-0xffffffff]
[    0.907594] pnp 00:0a: [mem 0xfee00000-0xfeefffff]
[    0.907596] pnp 00:0a: [mem 0x00000000-0xffffffffffffffff disabled]
[    0.907597] pnp 00:0a: [mem 0xf8628900-0xfeafffff]
[    0.907599] pnp 00:0a: [mem 0xf7000000-0xf7ffffff]
[    0.907633] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.907635] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.907637] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.907639] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.907641] system 00:0a: [mem 0xf8000000-0xfbffffff] could not be reserved
[    0.907643] system 00:0a: [mem 0x00000000-0x00000fff] could not be reserved
[    0.907645] system 00:0a: [mem 0x00000000-0x00000fff] could not be reserved
[    0.907647] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.907649] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.907650] system 00:0a: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.907652] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.907654] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.907656] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.907658] system 00:0a: [mem 0xf8628900-0xfeafffff] has been reserved
[    0.907660] system 00:0a: [mem 0xf7000000-0xf7ffffff] has been reserved
[    0.907662] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.908365] pnp: PnP ACPI: found 11 devices
[    0.908366] ACPI: ACPI bus type pnp unregistered
[    0.908369] PnPBIOS: Disabled by ACPI PNP
[    0.944807] PCI: max bus depth: 1 pci_try_num: 2
[    0.944829] pci 0000:00:1c.0: PCI bridge to [bus 03-04]
[    0.944833] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.944838] pci 0000:00:1c.0:   bridge window [mem 0xf4400000-0xf45fffff]
[    0.944842] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.944849] pci 0000:00:1c.2: PCI bridge to [bus 05-05]
[    0.944854] pci 0000:00:1c.2:   bridge window [mem 0xf4600000-0xf46fffff]
[    0.944873] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.944878] pci 0000:00:1c.0: setting latency timer to 64
[    0.944887] pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    0.944890] pci 0000:00:1c.2: setting latency timer to 64
[    0.944894] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.944896] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.944898] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.944899] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
[    0.944901] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
[    0.944902] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
[    0.944904] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.944906] pci_bus 0000:00: resource 11 [mem 0xe0000000-0xfeb00000]
[    0.944908] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.944909] pci_bus 0000:03: resource 1 [mem 0xf4400000-0xf45fffff]
[    0.944911] pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.944913] pci_bus 0000:05: resource 1 [mem 0xf4600000-0xf46fffff]
[    0.944934] NET: Registered protocol family 2
[    0.944972] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.945080] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.945256] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.945333] TCP: Hash tables configured (established 131072 bind 65536)
[    0.945334] TCP reno registered
[    0.945336] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.945340] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.945389] NET: Registered protocol family 1
[    0.945397] pci 0000:00:02.0: Boot video device
[    0.945409] pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.945431] pci 0000:00:1a.0: PCI INT A disabled
[    0.945449] pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    0.945462] pci 0000:00:1d.0: PCI INT A disabled
[    0.945479] PCI: CLS 64 bytes, default 64
[    0.945484] Simple Boot Flag at 0x36 set to 0x1
[    0.945846] audit: initializing netlink socket (disabled)
[    0.945852] type=2000 audit(1419106363.780:1): initialized
[    0.964341] highmem bounce pool size: 64 pages
[    0.964344] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.965892] VFS: Disk quotas dquot_6.5.2
[    0.965931] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.966298] fuse init (API version 7.17)
[    0.966371] msgmni has been set to 1647
[    0.966662] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.966686] io scheduler noop registered
[    0.966687] io scheduler deadline registered
[    0.966694] io scheduler cfq registered (default)
[    0.966853] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.966866] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.966911] intel_idle: MWAIT substates: 0x21120
[    0.966912] intel_idle: v0.4 model 0x2A
[    0.966913] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.967171] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.967481] ACPI: AC Adapter [ACAD] (on-line)
[    0.967547] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.968083] ACPI: Lid Switch [LID]
[    0.968115] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.968118] ACPI: Power Button [PWRB]
[    0.968148] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.968151] ACPI: Sleep Button [SLPB]
[    0.968177] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.968180] ACPI: Power Button [PWRF]
[    0.972100] thermal LNXTHERM:00: registered as thermal_zone0
[    0.972101] ACPI: Thermal Zone [TZ00] (51 C)
[    0.972118] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.972124] ACPI: Battery Slot [BAT1] (battery present)
[    0.972139] ERST: Table is not found!
[    0.972140] GHES: HEST is not enabled!
[    0.972186] isapnp: Scanning for PnP cards...
[    0.972195] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.174615] ACPI: Battery Slot [BAT1] (battery present)
[    1.358507] isapnp: No Plug & Play device found
[    1.385159] Linux agpgart interface v0.103
[    1.385224] agpgart-intel 0000:00:00.0: Intel Sandybridge Chipset
[    1.385304] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    1.386381] agpgart-intel 0000:00:00.0: detected 131072K stolen memory
[    1.386475] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
[    1.387550] brd: module loaded
[    1.388091] loop: module loaded
[    1.388206] ata_piix 0000:00:1f.2: version 2.13
[    1.388225] ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    1.388230] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.540528] ata_piix 0000:00:1f.2: SCR access via SIDPR is available but doesn't work
[    1.540553] ata_piix 0000:00:1f.2: setting latency timer to 64
[    1.540795] scsi0 : ata_piix
[    1.540852] scsi1 : ata_piix
[    1.540899] ata1: SATA max UDMA/133 cmd 0x1898 ctl 0x184c bmdma 0x1880 irq 19
[    1.540901] ata2: SATA max UDMA/133 cmd 0x1890 ctl 0x1848 bmdma 0x1888 irq 19
[    1.540919] ata_piix 0000:00:1f.5: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    1.540923] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.696304] ata_piix 0000:00:1f.5: setting latency timer to 64
[    1.696502] scsi2 : ata_piix
[    1.696560] scsi3 : ata_piix
[    1.696596] ata3: SATA max UDMA/133 cmd 0x18f0 ctl 0x18e4 bmdma 0x18d0 irq 19
[    1.696600] ata4: SATA max UDMA/133 cmd 0x18e8 ctl 0x18e0 bmdma 0x18d8 irq 19
[    1.696872] Fixed MDIO Bus: probed
[    1.696885] tun: Universal TUN/TAP device driver, 1.6
[    1.696886] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.696930] PPP generic driver version 2.4.2
[    1.697002] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.697014] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.697028] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    1.697031] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    1.697069] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.697089] ehci_hcd 0000:00:1a.0: debug port 2
[    1.700973] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[    1.700985] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xf4928000
[    1.708386] ata2.00: ATA-8: HITACHI HTS545050B9A300, PB4ZC6ZH, max UDMA/100
[    1.708396] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.716248] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.716420] hub 1-0:1.0: USB hub found
[    1.716423] hub 1-0:1.0: 3 ports detected
[    1.716469] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    1.716480] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    1.716483] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    1.716514] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.716532] ehci_hcd 0000:00:1d.0: debug port 2
[    1.720414] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[    1.720426] ehci_hcd 0000:00:1d.0: irq 23, io mem 0xf4929000
[    1.724666] ata2.00: configured for UDMA/100
[    1.724814] scsi 1:0:0:0: Direct-Access     ATA      HITACHI HTS54505 PB4Z PQ: 0 ANSI: 5
[    1.724918] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    1.724934] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.724991] sd 1:0:0:0: [sda] Write Protect is off
[    1.724993] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.725017] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.736225] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.736384] hub 2-0:1.0: USB hub found
[    1.736387] hub 2-0:1.0: 3 ports detected
[    1.736432] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.736440] uhci_hcd: USB Universal Host Controller Interface driver
[    1.736473] usbcore: registered new interface driver libusual
[    1.736511] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.739479] i8042: Detected active multiplexing controller, rev 1.1
[    1.740668] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.740673] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.740678] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.740680] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.740682] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.740813] mousedev: PS/2 mouse device common for all mice
[    1.740975] rtc_cmos 00:06: RTC can wake from S4
[    1.741071] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    1.741098] rtc0: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.741140] device-mapper: uevent: version 1.0.3
[    1.741194] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.741207] EISA: Probing bus 0 at eisa.0
[    1.741209] EISA: Cannot allocate resource for mainboard
[    1.741210] Cannot allocate resource for EISA slot 1
[    1.741212] Cannot allocate resource for EISA slot 2
[    1.741213] Cannot allocate resource for EISA slot 3
[    1.741214] Cannot allocate resource for EISA slot 4
[    1.741215] Cannot allocate resource for EISA slot 5
[    1.741217] Cannot allocate resource for EISA slot 6
[    1.741218] Cannot allocate resource for EISA slot 7
[    1.741219] Cannot allocate resource for EISA slot 8
[    1.741220] EISA: Detected 0 cards.
[    1.741227] cpufreq-nforce2: No nForce2 chipset.
[    1.741329] cpuidle: using governor ladder
[    1.741488] cpuidle: using governor menu
[    1.741489] EFI Variables Facility v0.08 2004-May-17
[    1.741622] TCP cubic registered
[    1.741707] NET: Registered protocol family 10
[    1.742005] NET: Registered protocol family 17
[    1.742008] Registering the dns_resolver key type
[    1.742020] Using IPI No-Shortcut mode
[    1.742113] PM: Hibernation image not present or could not be loaded.
[    1.742121] registered taskstats version 1
[    1.746988]   Magic number: 10:829:245
[    1.747068] rtc_cmos 00:06: setting system clock to 2014-12-20 20:12:45 UTC (1419106365)
[    1.747727] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.747729] EDD information not available.
[    1.779608] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.783094]  sda: sda1 sda2 sda3 < sda5 sda6 >
[    1.783929] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.943950] Refined TSC clocksource calibration: 2793.654 MHz.
[    1.943961] Switching to clocksource tsc
[    2.027220] ata3: SATA link down (SStatus 0 SControl 300)
[    2.027777] usb 1-1: new high-speed USB device number 2 using ehci_hcd
[    2.160504] hub 1-1:1.0: USB hub found
[    2.160660] hub 1-1:1.0: 6 ports detected
[    2.271439] usb 2-1: new high-speed USB device number 2 using ehci_hcd
[    2.404148] hub 2-1:1.0: USB hub found
[    2.404296] hub 2-1:1.0: 6 ports detected
[    2.475328] usb 1-1.2: new low-speed USB device number 3 using ehci_hcd
[    2.643071] usb 1-1.3: new high-speed USB device number 4 using ehci_hcd
[    2.722766] ata4: failed to resume link (SControl 0)
[    2.734149] ata4: SATA link down (SStatus 4 SControl 0)
[    2.734288] Freeing unused kernel memory: 744k freed
[    2.734401] Write protecting the kernel text: 5844k
[    2.734412] Write protecting the kernel read-only data: 2388k
[    2.734413] NX-protecting the kernel data: 4396k
[    2.744866] udevd[103]: starting version 175
[    2.775484] e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
[    2.775486] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    2.775515] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    2.775524] e1000e 0000:00:19.0: setting latency timer to 64
[    2.775626] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[    2.779193] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input5
[    2.780548] generic-usb 0003:046D:C077.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1a.0-1.2/input0
[    2.780567] usbcore: registered new interface driver usbhid
[    2.780569] usbhid: USB HID core driver
[    2.806826] usb 1-1.4: new full-speed USB device number 5 using ehci_hcd
[    2.970536] usb 2-1.3: new high-speed USB device number 3 using ehci_hcd
[    3.089926] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 04:7d:7b:48:33:ef
[    3.089929] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.089979] e1000e 0000:00:19.0: eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    3.375382] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   19.830040] Adding 4028412k swap on /dev/sda6.  Priority:-1 extents:1 across:4028412k 
[   19.832817] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   19.863792] udevd[344]: starting version 175
[   19.912484] lp: driver loaded but no devices found
[   20.003380] mei: module is from the staging directory, the quality is unknown, you have been warned.
[   20.005670] mei 0000:00:16.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   20.005676] mei 0000:00:16.0: setting latency timer to 64
[   20.005734] mei 0000:00:16.0: irq 41 for MSI/MSI-X
[   20.009500] [drm] Initialized drm 1.1.0 20060810
[   20.013030] cfg80211: Calling CRDA to update world regulatory domain
[   20.040989] Intel(R) Wireless WiFi Link AGN driver for Linux, in-tree:
[   20.040992] Copyright(c) 2003-2011 Intel Corporation
[   20.041032] iwlwifi 0000:05:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[   20.041042] iwlwifi 0000:05:00.0: setting latency timer to 64
[   20.041064] iwlwifi 0000:05:00.0: pci_resource_len = 0x00002000
[   20.041066] iwlwifi 0000:05:00.0: pci_resource_base = f846c000
[   20.041068] iwlwifi 0000:05:00.0: HW Revision ID = 0x0
[   20.041157] iwlwifi 0000:05:00.0: irq 42 for MSI/MSI-X
[   20.041190] iwlwifi 0000:05:00.0: Detected Intel(R) Centrino(R) Wireless-N 1000 BGN, REV=0x6C
[   20.041255] iwlwifi 0000:05:00.0: L1 Disabled; Enabling L0S
[   20.044381] wmi: Mapper loaded
[   20.062165] iwlwifi 0000:05:00.0: device EEPROM VER=0x15d, CALIB=0x6
[   20.062168] iwlwifi 0000:05:00.0: Device SKU: 0X50
[   20.062171] iwlwifi 0000:05:00.0: Valid Tx ant: 0X1, Valid Rx ant: 0X3
[   20.066525] type=1400 audit(1419077583.842:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=593 comm="apparmor_parser"
[   20.066864] type=1400 audit(1419077583.842:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=593 comm="apparmor_parser"
[   20.067066] type=1400 audit(1419077583.842:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=593 comm="apparmor_parser"
[   20.072814] iwlwifi 0000:05:00.0: Tunable channels: 13 802.11bg, 0 802.11a channels
[   20.080931] Linux video capture interface: v2.00
[   20.081930] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (5986:0364)
[   20.091945] rts5139: module is from the staging directory, the quality is unknown, you have been warned.
[   20.092514] Initializing rts5139 USB card reader driver...
[   20.096833] scsi4 : SCSI emulation for RTS5139 USB card reader
[   20.098286] scsi 4:0:0:0: Direct-Access     Generic- xD/SD/M.S.       1.00 PQ: 0 ANSI: 0 CCS
[   20.098738] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/input/input6
[   20.098894] usbcore: registered new interface driver uvcvideo
[   20.098896] USB Video Class driver (1.1.1)
[   20.099612] usbcore: registered new interface driver rts5139
[   20.099614] Realtek rts5139 USB card reader support registered.
[   20.099638] sd 4:0:0:0: Attached scsi generic sg1 type 0
[   20.100639] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[   20.111630] i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   20.111635] i915 0000:00:02.0: setting latency timer to 64
[   20.132338] i915 0000:00:02.0: irq 43 for MSI/MSI-X
[   20.132343] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   20.132345] [drm] Driver supports precise vblank timestamp query.
[   20.132369] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   20.164302] cfg80211: World regulatory domain updated:
[   20.164305] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   20.164307] cfg80211:     (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.164310] cfg80211:     (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   20.164312] cfg80211:     (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   20.164314] cfg80211:     (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.164317] cfg80211:     (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.216764] input: Ideapad extra buttons as /devices/platform/ideapad/input/input7
[   20.222590] iwlwifi 0000:05:00.0: loaded firmware version 39.31.5.1 build 35138
[   20.222683] Registered led device: phy0-led
[   20.222709] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[   20.224502] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   20.367272] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[   20.549020] init: failsafe main process (817) killed by TERM signal
[   20.622483] Bluetooth: Core ver 2.16
[   20.622544] NET: Registered protocol family 31
[   20.622547] Bluetooth: HCI device and connection manager initialized
[   20.622549] Bluetooth: HCI socket layer initialized
[   20.622551] Bluetooth: L2CAP socket layer initialized
[   20.622556] Bluetooth: SCO socket layer initialized
[   20.624352] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.624355] Bluetooth: BNEP filters: protocol multicast
[   20.624469] Bluetooth: RFCOMM TTY layer initialized
[   20.624472] Bluetooth: RFCOMM socket layer initialized
[   20.624474] Bluetooth: RFCOMM ver 1.11
[   20.668703] ppdev: user-space parallel port driver
[   20.679872] type=1400 audit(1419077584.454:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=895 comm="apparmor_parser"
[   20.680216] type=1400 audit(1419077584.458:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=895 comm="apparmor_parser"
[   20.719715] fbcon: inteldrmfb (fb0) is primary device
[   20.719766] Console: switching to colour frame buffer device 170x48
[   20.719789] fb0: inteldrmfb frame buffer device
[   20.719790] drm: registered panic notifier
[   20.743700] acpi device:2f: registered as cooling_device4
[   20.746913] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input8
[   20.747634] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   20.747676] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   20.748468] snd_hda_intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[   20.748523] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[   20.748551] snd_hda_intel 0000:00:1b.0: setting latency timer to 64
[   20.863501] type=1400 audit(1419077584.638:7): apparmor="STATUS" operation="profile_load" name="/usr/share/gdm/guest-session/Xsession" pid=939 comm="apparmor_parser"
[   20.863774] type=1400 audit(1419077584.642:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=941 comm="apparmor_parser"
[   20.864129] type=1400 audit(1419077584.642:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=941 comm="apparmor_parser"
[   20.864327] type=1400 audit(1419077584.642:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=941 comm="apparmor_parser"
[   20.866661] type=1400 audit(1419077584.642:11): apparmor="STATUS" operation="profile_load" name="/usr/lib/telepathy/mission-control-5" pid=944 comm="apparmor_parser"
[   20.931152] input: PS/2 Generic Mouse as /devices/platform/i8042/serio4/input/input9
[   20.935848] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[   20.991694] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[   20.991853] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   20.992114] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   20.994762] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   21.299198] HDMI status: Codec=3 Pin=5 Presence_Detect=0 ELD_Valid=0
[   21.299269] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   21.299327] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   21.299372] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   21.462029] init: gdm main process (1036) killed by TERM signal
[   21.611353] vboxdrv: Found 4 processor cores.
[   21.611461] vboxdrv: fAsync=0 offMin=0x21e offMax=0x1803
[   21.611495] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   21.611496] vboxdrv: Successfully loaded version 4.3.10 (interface 0x001a0007).
